events {
    worker_connections  1024;
}

http {
    # Include default MIME types
    include       /etc/nginx/mime.types;

    server {
        listen 8080;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
